plugins {
    id "io.spring.dependency-management" version "1.0.11.RELEASE"
    id 'java'
}

sourceCompatibility = JavaVersion.VERSION_17
targetCompatibility = JavaVersion.VERSION_17

repositories {
    mavenCentral()
}

apply plugin: "io.spring.dependency-management"
dependencyManagement {
    dependencies {
        imports {
            mavenBom("org.springframework.boot:spring-boot-dependencies:2.5.0")
        }
    }
}

dependencies {
    implementation 'ch.qos.logback:logback-classic'
}

test {
    useJUnitPlatform()
    testLogging {
        events "passed", "skipped", "failed"
    }
}
