# jvm-digging

./: LICENSE  README.md
DIdemo/: build.gradle  settings.gradle
DIdemo/buildSrc/src/main/java/: Versions.java
DIdemo/hardCoded/: build.gradle
DIdemo/ioc/: build.gradle
DIdemo/ioc/src/main/java/callback/: CallbackDemo.java
DIdemo/ioc/src/main/java/template/: ClassBase.java  DemoRunner.java  ImplementationClass.java
bytecodes/: build.gradle  pom.xml  settings.gradle
bytecodes/myClass/: readMe
bytecodes/src/main/java/aop/proxy/: Ioc.java  MyClassImpl.java  ProxyDemo.java
bytecodes/src/main/java/bytecodes/: OneOne.java
bytecodes/src/main/java/bytecodes/asm/: ASMdemoCreateClass.java
bytecodes/src/main/java/classLoader/: ClassForLoading.java  MyClassLoaderDemo.java
bytecodes/src/main/java/classloader/: ClassForLoading.java  MyClassLoaderDemo.java
bytecodes/src/main/java/instrumentation/: Agent.java  AgentDemo.java  MyClass.java
bytecodes/src/main/java/instrumentation/changer/: Agent.java  AnyClass.java  SummatorDemo.java
bytecodes/src/main/java/instrumentation/proxy/: Agent.java  MyClassImpl.java  ProxyDemo.java
bytecodes/src/main/java/instrumentation/setter/: Agent.java  MyClass.java  SetterDemo.java
dbmirgation/appl1/: build.gradle
dbmirgation/appl2/: build.gradle
dbmirgation/appl2/src/main/resources/: logback.xml
eventSourcing/axonTrader/: HttpRequests.http  build.gradle  settings.gradle
eventSourcing/axonTrader/common/: build.gradle
eventSourcing/axonTrader/docker/: Makefile
eventSourcing/axonTrader/tradeCreator/: build.gradle
eventSourcing/eventSourcingDemo/: build.gradle  settings.gradle
gRPC/: .gitignore  build.gradle  settings.gradle
gRPC/buildSrc/src/main/java/: Versions.java
gRPC/common/: build.gradle
gRPC/grpcClient/: build.gradle
gRPC/grpcServer/: build.gradle
gRPC/grpcServer/src/main/proto/: NumbersService.proto
gcTuning/: build.gradle  build.gradle.kts
gcTuning/src/main/java/ru/calculator/: ArrayLeak.java  Boxing.java  CalcDemo.java  Data.java  Summator.java
generics/: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
generics/gradle/wrapper/: gradle-wrapper.properties
gradleDemo/: build.gradle  settings.gradle
gradleDemo/buildSrc/src/main/java/: Versions.java
gradleDemo/libApi/: build.gradle
gradleDemo/libApiUse/: build.gradle
gradleDemo/overVersions/: build.gradle
helloGradle/: build.gradle  settings.gradle
helloGradle/src/main/java/ru/demo/: Application.java
kafka/: build.gradle.kts  gradle.properties  settings.gradle.kts
kafka/consumer/: build.gradle  build.gradle.kts
kafka/docker/: docker-compose.yml
kafka/exactly-once/: build.gradle.kts
kafka/producer/: build.gradle  build.gradle.kts
kafka/reactive-kafka-receiver/: build.gradle.kts
kafka/reactive-kafka-receiver/src/main/resources/: logback.xml
kafka/reactive-kafka-sender/: build.gradle.kts
logging/: build.gradle
logging/src/main/java/ru/logs/: LoggerTest.java
logging/src/main/resources/: log4j2.xml
primitiveReferenceTypes/: build.gradle  settings.gradle
primitiveReferenceTypes/src/main/java/ru/petrelevich/: Boxing.java  GcDemo.java  GenericDemo.java  IdentifierExample.java  Primitive.java
reactive/: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
reactive/client/: build.gradle  build.gradle.kts
reactive/client/src/main/resources/static/: webclient.js
reactive/processor/: build.gradle.kts
reactive/source/: build.gradle  build.gradle.kts  settings.gradle
redis/: build.gradle.kts  gradle.properties  settings.gradle.kts
redis/counter/: build.gradle.kts  runCounter.sh
redis/counter/src/main/resources/: application.yml
redis/docker/: docker-compose.yml
springConditionalOnProperty/: build.gradle  settings.gradle
springConditionalOnProperty/src/main/java/ru/petrelevich/: OnPropertyDemo.java
springConditionalOnProperty/src/main/resources/: application.yml
springDataJdbc/: build.gradle  build.gradle.kts  build.gradle.kts_o  gradle.properties  settings.gradle  settings.gradle.kts
springDataJdbc/docker/: runDb.src
springDataJdbc/src/main/java/main/: ActionDemo.java  Demo.java
springDataJdbc/src/main/resources/: application.yml
streams/: pom.xml
streams/src/main/java/compare/: FilterCompare.java  MutationArrayList.java  SeveralUse.java
streams/src/main/resources/: demoData.txt
streams/src/test/java/performance/: ForVsStream.java
testing/: build.gradle
virtual-thread/: build.gradle.kts  gradle.properties  settings.gradle.kts
virtual-thread/base/: build.gradle.kts
virtual-thread/calculations/: build.gradle.kts  runCalculations.sh
virtual-thread/calculations-virtual-thread/: build.gradle.kts  runCalculationsVThread.sh
virtual-thread/calculations-virtual-thread/src/main/resources/: logback.xml
virtual-thread/consumer-webflux-kafka/: build.gradle.kts
virtual-thread/consumer-webflux-kafka/src/main/resources/: application.yml
virtual-thread/docker/: docker-compose.yml
virtual-thread/kafka-request-processor/: build.gradle.kts  run-request-processor.sh
virtual-thread/kafka-request-processor/src/main/resources/: application.yml
virtual-thread/producer-virtual-thread/: build.gradle.kts  local_runProducerVT.sh  runLoad.sh  runProducerVT.sh
virtual-thread/producer-virtual-thread/src/main/resources/: application.yml
virtual-thread/producer-webflux-kafka/: build.gradle.kts  local_runProducerWF.sh  runLoad.sh  runProducerWF.sh
virtual-thread/producer-webflux-kafka/src/main/resources/: application.yml
virtual-thread/rest-service/: build.gradle.kts  runRestService.sh
virtual-thread/rest-service-client-virtual-thread/: build.gradle.kts
virtual-thread/rest-service-client/src/main/resources/: application.yml
virtual-thread/rest-service-synch/: build.gradle.kts  runLoad.sh  runRestServiceSynch.sh
virtual-thread/rest-service-synch/src/main/resources/: application.yml
virtual-thread/springBoot/: build.gradle.kts  runAppl.sh  runLoad.sh
virtual-thread/springBoot/src/main/resources/: application.yml
(+786 files in other folders)
