plugins {
    id 'idea'
    id 'java'
    id "io.spring.dependency-management" version "1.0.10.RELEASE"
    id 'org.springframework.boot' version '2.3.3.RELEASE' apply false
    id "io.freefair.lombok" version "5.2.1"  apply false
}

sourceCompatibility = JavaVersion.VERSION_14
targetCompatibility = JavaVersion.VERSION_14

idea {
    project {
        languageLevel = 14
    }
    module {
        downloadJavadoc = true
        downloadSources = true
    }
}

repositories {
    mavenCentral()
}


allprojects {
    group "ru.petrelevich"

    repositories {
        mavenCentral()
    }

    apply plugin: "io.spring.dependency-management"
    dependencyManagement {
        dependencies {
            imports {
                mavenBom("org.springframework.boot:spring-boot-dependencies:2.3.3.RELEASE")
            }
            dependency 'org.axonframework:axon-spring-boot-starter:4.2.1'
        }
    }

    configurations.all {
        resolutionStrategy {
            failOnVersionConflict()
        }
    }

    task managedVersions {
        doLast {
            dependencyManagement.managedVersions.each {
                println it
            }
        }
    }
}


dependencies {
    apply plugin: "io.spring.dependency-management"
    dependencyManagement {
        dependencies {
            imports {
                mavenBom("org.springframework.boot:spring-boot-dependencies:2.3.3.RELEASE")
            }
        }
    }
}
