plugins {
    id 'com.github.johnrengelman.shadow' version '5.2.0'
    id 'java'
}

sourceCompatibility = JavaVersion.VERSION_17
targetCompatibility = JavaVersion.VERSION_17

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.apache.logging.log4j:log4j-api:2.16.0'
    implementation 'org.apache.logging.log4j:log4j-core:2.16.0'
    implementation 'com.lmax:disruptor:3.4.2'
    implementation 'com.conversantmedia:disruptor:1.2.17'
}

shadowJar {
    archiveClassifier = ''
    manifest {
        attributes 'Main-Class': 'ru.logs.LoggerTest'
    }
}

tasks.build.dependsOn tasks.shadowJar