plugins {
    id 'com.github.johnrengelman.shadow' version '5.2.0'
    id 'java'
}

sourceCompatibility = JavaVersion.VERSION_13
targetCompatibility = JavaVersion.VERSION_13

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.13.3'
    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.13.3'
    compile group: 'com.lmax', name: 'disruptor', version: '3.4.2'
    compile group: 'com.conversantmedia', name: 'disruptor', version: '1.2.17'
}

shadowJar {
    archiveClassifier = ''
    manifest {
        attributes 'Main-Class': 'ru.logs.LoggerTest'
    }
}

tasks.build.dependsOn tasks.shadowJar