# -------Gradle--------
org.gradle.jvmargs=-Xmx4g
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
# -------Plugins---------
jgitver=0.10.0-rc03
dependencyManagement=1.0.12.RELEASE
springframeworkBoot=3.0.5
sonarlint=3.0.9
spotless=6.17.0