plugins {
    id 'com.github.johnrengelman.shadow' version '5.2.0'
    id "io.spring.dependency-management" version "1.0.11.RELEASE"
    id 'java'
}

sourceCompatibility = JavaVersion.VERSION_15
targetCompatibility = JavaVersion.VERSION_15

repositories {
    mavenCentral()
}

apply plugin: "io.spring.dependency-management"
dependencyManagement {
    dependencies {
        imports {
            mavenBom("org.springframework.boot:spring-boot-dependencies:2.3.1.RELEASE")
        }
    }
}

dependencies {
    implementation 'ch.qos.logback:logback-classic'
    implementation 'org.flywaydb:flyway-core'
    implementation 'org.postgresql:postgresql'

    testImplementation('org.junit.jupiter:junit-jupiter-api')
    testImplementation('org.junit.jupiter:junit-jupiter-engine')
    testImplementation('org.assertj:assertj-core')

    testImplementation("org.testcontainers:junit-jupiter:1.14.3")
    testImplementation("org.testcontainers:postgresql:1.14.3")
}

test {
    useJUnitPlatform()
    testLogging {
        events "passed", "skipped", "failed"
    }
}

shadowJar {
    archiveClassifier = ''
    manifest {
        attributes 'Main-Class': 'ru.usermng.Application'
    }
}

tasks.build.dependsOn tasks.shadowJar