# -------Gradle--------
org.gradle.jvmargs=-Xmx4g
org.gradle.daemon=true
org.gradle.parallel=true
# -------Plugins---------
jgitver=0.10.0-rc03
dependencyManagement=1.1.5
springframeworkBoot=3.2.5
springCloudVersion=2023.0.3

sonarlint=4.2.4
spotless=6.25.0
# -------Versions--------
