plugins {
    id 'com.github.johnrengelman.shadow' version '5.2.0'
    id "io.spring.dependency-management" version "1.0.11.RELEASE"
    id 'java'
}

sourceCompatibility = JavaVersion.VERSION_17
targetCompatibility = JavaVersion.VERSION_17

repositories {
    mavenCentral()
}

apply plugin: "io.spring.dependency-management"
dependencyManagement {
    dependencies {
        imports {
            mavenBom("org.springframework.boot:spring-boot-dependencies:2.6.0")
        }
    }
}

dependencies {
    implementation 'ch.qos.logback:logback-classic'
    implementation 'org.flywaydb:flyway-core'
    implementation 'org.postgresql:postgresql'

    testImplementation('org.junit.jupiter:junit-jupiter-api')
    testImplementation('org.junit.jupiter:junit-jupiter-engine')
    testImplementation('org.assertj:assertj-core')

    testImplementation("org.testcontainers:junit-jupiter:1.16.2")
    testImplementation("org.testcontainers:postgresql:1.16.2")
}
test {
    useJUnitPlatform()
    testLogging {
        events "passed", "skipped", "failed"
    }
}

shadowJar {
    archiveClassifier = ''
    manifest {
        attributes 'Main-Class': 'ru.usermng.ApplicationV2'
    }
}

tasks.build.dependsOn tasks.shadowJar