plugins {
    id 'idea'
    id 'java'
    id 'org.springframework.boot' version '2.3.5.RELEASE'
}

sourceCompatibility = JavaVersion.VERSION_15
targetCompatibility = JavaVersion.VERSION_15

idea {
    project {
        languageLevel = 15
    }
    module {
        downloadJavadoc = true
        downloadSources = true
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jdbc:2.3.5.RELEASE'
    implementation 'org.postgresql:postgresql:42.2.14'
    implementation 'org.flywaydb:flyway-core:6.3.3'

    testImplementation 'org.testcontainers:postgresql:1.14.3'
    testImplementation 'org.testcontainers:junit-jupiter:1.14.3'
    testImplementation 'org.springframework.boot:spring-boot-starter-test:2.3.5.RELEASE'
}

test {
    useJUnitPlatform()
}
