plugins {
    id 'idea'
    id 'java'
    id 'org.springframework.boot' version '2.4.0'
}

sourceCompatibility = JavaVersion.VERSION_15
targetCompatibility = JavaVersion.VERSION_15

idea {
    project {
        languageLevel = 15
    }
    module {
        downloadJavadoc = true
        downloadSources = true
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jdbc:2.4.0'
    implementation 'org.postgresql:postgresql:42.2.18'
    implementation 'org.flywaydb:flyway-core:7.3.0'

    testImplementation 'org.testcontainers:postgresql:1.15.0'
    testImplementation 'org.testcontainers:junit-jupiter:1.15.0'
    testImplementation 'org.springframework.boot:spring-boot-starter-test:2.4.0'
}

test {
    useJUnitPlatform()
}
